{
  "name": "example-mcp-proj-name",
  "version": "1.0.0",
  "description": "example-mcp-proj-name",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "startup-project": "node --loader ts-node/esm scripts/startup-project.ts",
    "new-tool": "node --loader ts-node/esm scripts/scaffold-tool.ts",
    "new-service": "node --loader ts-node/esm scripts/scaffold-service.ts",
    "new-domain": "node --loader ts-node/esm scripts/scaffold-domain.ts",
    "new-client": "node --loader ts-node/esm scripts/scaffold-client.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "axios": "^1.6.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.3.1",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
